<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <EditText
        android:id="@+id/etCustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:minHeight="48dp" />


    <EditText
        android:id="@+id/etCarName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Car Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etCarNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Car Number"
        android:minHeight="48dp" />


    <Spinner
        android:id="@+id/spinnerServiced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/serviced_options"
        android:minHeight="48dp"
        android:prompt="@string/serviced_prompt" />

    <Button
        android:id="@+id/btnAddCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Add" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Home" />

</LinearLayout>